{{- if .Values.postgresPassword -}}
{{- if .Values.existingPostgresPasswordSecretName -}}
{{- fail "An existing postgres secret and postgres password cannot be provided at the same time" -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lumigator.postgresqlPasswordSecretName" . }}
  labels:
    {{- include "lumigator.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.postgresPasswordSecretKey }}: {{ .Values.postgresPassword | b64enc | quote }}
{{- end -}}