name: SDK Publishing

on:
  workflow_run:
    workflows: ["SDK Packaging"]
    types: [completed]
    branches-ignore:
      - 'main'
    tags:
    # Not the right semver regexp, but good enough
      - 'v[0-9]+.[0-9]+.[0-9]+-*'

jobs:
  sdk-publishing:
    name: Publish SDK
    runs-on: ubuntu-latest
    needs: sdk-packaging
    steps:  
      - name: Install uv
        uses: astral-sh/setup-uv@v3
      - name: Prepare python
        run: |
          uv python install
          uv venv
      - name: Download dist packages
        uses: actions/download-artifact@v4
        with:
          name: "SDK packages"
      - name: Upload packages to Test PyPI
        run: |
          source .venv/bin/activate
          uv publish --token ${{ secrets.TESTPYPI_TOKEN }} --verbose --publish-url https://test.pypi.org/legacy/ lumigator_sdk*
