name: SDK Publishing

on:
  workflow_run:
    workflows: ["SDK Packaging"]
    types: [completed]
    branches-ignore:
      - 'main'
    tags:
    # Not the right semver regexp, but good enough
      - 'v[0-9]+.[0-9]+.[0-9]+-*'

jobs:
  sdk-publishing:
    name: Publish SDK
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/download-artifact@v4
        with:
          name: "SDK packages"
      - name: Upload packages to Test PyPI
        run: TWINE_USERNAME=__token__ TWINE_PASSWORD=${{ secrets.TESTPYPI_TOKEN }} twine upload --verbose --repository testpypi lumigator*
